%% Generate plots/data to show effect of parameters on tasks
clear all;

%% Effect of varying stiffness for force control
% k=(1:1:1000);
% c=2*sqrt(k*(1/m_m+1/m_l))*(m_m*m_l)/(m_m+m_l);
% P=-1000;
% 
% sys=cell(length(k),1);
% for i=1:length(k)
%     D(i)=-m_m*(2*sqrt((k(i)/m_m+k(i)/m_l-P/m_m))-c(i)/m_m-c(i)/m_l);
%     ratio(i)=(c(i)/m_m+c(i)/m_l-D(i)/m_m)/sqrt((k(i)/m_m+k(i)/m_l-P/m_m));
%     tfn=tf([k(i)/m_l],[1, c(i)/m_m+c(i)/m_l-D(i)/m_m, k(i)/m_m+k(i)/m_l-P/m_m]);
%     sys{i}=tfn;
%     w = linspace(0,1000,10000);
%     [magTemp,phTemp] = bode(sys{i},w);
%     mag(i,:)=squeeze(magTemp).';
%     ph(i,:)=squeeze(magTemp).';
% end
% 
% bode(sys{1});
% hold on;
% bode(sys{100});
% bode(sys{1000});
% str1=strcat('k=',num2str(k(1)));
% str2=strcat('k=',num2str(k(100)));
% str3=strcat('k=',num2str(k(1000)));
% legend(str1,str2,str3);
% 
% figure();
% pzmap(sys{1});
% hold on;
% pzmap(sys{100});
% pzmap(sys{1000});
% legend(str1, str2, str3);

% Plot 3d bode plot
% for i=1:length(k)
%    plot3(w,ones(length(w)),mag(i,:));
%    hold on;
%    xlabel('Frequency');
%    ylabel('Stiffness');
%    set(gca,'xscale','log');
% end



% To show effect of changing k, first show the pole zero map to show how the
% settling time changes, but show how faster settling time with higher
% stiffness is offset by higher gains in bode plot

% %% Changing proportional gain
% clear all;
% k=100;
% m_l=1;
% m_m=1;
% c=2*sqrt(k*(1/m_m+1/m_l))*(m_m*m_l)/(m_m+m_l);
% P=(-1:-1:-1000);
% sys=cell(length(P),1);
% for i=1:length(P)
%     D(i)=-m_m*(2*sqrt((k/m_m+k/m_l-P(i)/m_m))-c/m_m-c/m_l);
%     tfn=tf([k/m_l],[1, c/m_m+c/m_l-D(i)/m_m, k/m_m+k/m_l-P(i)/m_m]);
%     sys{i}=tfn;
% %     pzmap(sys{i});
% %     hold on;
% end
% bode(sys{1});
% hold on;
% bode(sys{100});
% bode(sys{1000});
% str1=strcat('P=',num2str(P(1)));
% str2=strcat('P=',num2str(P(100)));
% str3=strcat('P=',num2str(P(1000)));
% legend(str1,str2,str3);
% 
% figure();
% pzmap(sys{1});
% hold on;
% pzmap(sys{100});
% pzmap(sys{1000});
% legend(str1, str2, str3);
% %% Increasing controller stiffness results in reduction in both settling time and peak amplitude in the bode plot

%% Effects on position control
clear all;
m_m=1;
m_l=1;
k=100;
c=2*sqrt(())
olsys1=tf([c/(m_m*m_l) k/(m_m*m_l)],[1, ...
    (c*m_m+c*m_l)/(m_m*m_l),(m_m+m_l)/(m_m*m_l)*k,0,0]);
